server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        # catch all routes and send them to OSRM
         location /route/v1/car      { proxy_pass http://localhost:5000; }
         location /route/v1/foot     { proxy_pass http://localhost:5001; }
         location /route/v1/bicycle  { proxy_pass http://localhost:5002; }
         location /route/v1/footcool     { proxy_pass http://localhost:5003; }
}
